{
  "name": "google-places-api-tmkd",
  "version": "1.0.0",
  "description": "use google places api to create events for tmkd",
  "main": "fetchKidsActive.js",
  "scripts": {
    "start": "node fetchKidsActive",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "google",
    "api",
    "places",
    "event"
  ],
  "author": "Jeremy Park",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "mysql": "^2.18.1"
  }
}
